C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.csprojAssemblyReference.cache
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.csproj.ResolveComReference.cache
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form1.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form10.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form11.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form12.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form13.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form14.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form2.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form3.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form4.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form5.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form6.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form7.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form8.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Form9.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.Properties.Resources.resources
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.csproj.GenerateResource.cache
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.csproj.CoreCompileInputs.cache
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\bin\Release\WindowsFormsApp26.exe.config
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\bin\Release\WindowsFormsApp26.exe
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\bin\Release\WindowsFormsApp26.pdb
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.exe
C:\Users\Homi\Desktop\IS_18\МДК 02.02\6.11\WindowsFormsApp26\obj\Release\WindowsFormsApp26.pdb
